/*RESET*/
*{ margin: 0; padding: 0; font-size: 100%; box-sizing: border-box; font-family: 'Open Sans', sans-serif;  }
li{ list-style: none; }
a{ text-decoration: none; cursor: pointer; opacity: 0.9; }
a:hover{ opacity: 1; }

/*LOADER*/
#loader{
    width: 100%;
    height: 100vh;
    z-index: 99999;
    position: fixed;
    background-color: #000;
    opacity: 0.7;
    display: flex;
    align-items: center;
    justify-content: center;
}
.spinner{
    border: 6px solid rgba(255, 255, 255);
    border-left-color: #2BB72B;
    border-radius: 50%;
    height: 8vw;
    width: 8vw;    
    animation: spin 1s linear infinite;
}
@keyframes spin{
    to{ transform: rotate(360deg); }
}
@media(max-width: 700px){
    .spinner{
        height: 12vw;
        width: 12vw;
        border: 4px solid rgba(255, 255, 255);
        border-left-color: #2BB72B;
    }
}

/*HEADER*/
header{
    background-color: #fff; 
    width: 100%;
    position: absolute;
    top: 0; 
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}
header img{ width: 200px; }
header nav{ display: flex; }
header li a{ color: #191c03; }
header li{ margin: 0 15px; }
header li:first-child{ margin-left: 0; }
header li:last-child{ margin-right: 0; }
@media(max-width: 700px){
    header{ flex-direction: column;}
    header img{ margin-bottom: 15px; }
}
/*HERO*/
.hero{
    background-image: url(../img/hero.jpg);
    background-size: cover;
    min-height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.hero h1{ font-size: 3.2rem; margin-bottom: 15px; }
.hero h3{ font-size: 2rem; margin-bottom: 15px}
.hero .btn{ 
    background-color: #fff;
    border-radius: 25px; 
    color: #191c03; 
    padding: 20px 50px; 
    text-transform: uppercase;
    font-size: 1.1rem;
}
.hero .btn:hover{ background-color: #191c03; color: #fff; transition-duration: 0.6s; }
@media(max-width: 700px){
    .hero h1{ font-size: 2.5rem; margin-bottom: 10px; }
    .hero h3{ font-size: 1.5rem; margin-bottom: 10px; }
    .hero .btn{ height: 8vh; font-size: 1.2rem }
    .hero .btn:hover{ background-color: #fff; color: #191c03; text-align: center;}
}

/*KNOW HOTEL*/
.know-hotel{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.know-hotel h3{ 
    font-size: 2rem; 
    margin-bottom: 35px; 
    color: #191c03; 
    text-align: center; 
}
.know-hotel p{ 
    max-width: 800px; 
    margin-bottom: 35px; 
    color: #191c03; 
    text-align: center; 
}
.know-hotel hr{ 
    width: 200px; 
    height: 2px; 
    background-color: #191c03; 
    margin-bottom: 70px; 
    border: none;
}

.know-hotel .grid{ width: 100%; display: flex; flex-wrap: wrap; }
.know-hotel .grid li{ 
    height: 350px; 
    padding: 20px; 
    border-radius: 4px; 
    background-clip: content-box; 
    background-size: cover; 
    background-position: center; 
}
.know-hotel .grid li.small{ flex-basis: 40%; }
.know-hotel .grid li.large{ flex-basis: 60%; }
@media(max-width: 850px){
    .know-hotel .grid li.small, .know-hotel .grid li.large { flex-basis: 100%; }
}

/*HOTEL FEATURES*/
.features-hotel{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #191c03;
    padding: 100px 50px;
}
.features-hotel h3{ 
    font-size: 2rem; 
    margin-bottom: 35px; 
    color: #fff; 
    text-align: center; 
}
.features-hotel p{ 
    max-width: 800px; 
    margin-bottom: 35px; 
    color: #fff; 
    text-align: center; 
}
.features-hotel hr{ 
    width: 200px; 
    height: 2px; 
    background-color: #fff; 
    margin-bottom: 70px; 
    border: none;
}
.features-hotel .grid{ width: 100%; display: flex; }
.features-hotel .grid li { padding: 0 30px; text-align: center; }
.features-hotel .grid li i{ color: #c3c63b; font-size: 3.5rem; margin-bottom: 30px; }
.features-hotel .grid li h4{ font-size: 1.5rem; color: #c3c63b; margin-bottom: 30px; }
.features-hotel .grid li p{ color: #fff }
@media(max-width: 850px){
    .features-hotel .grid{ flex-direction: column; }
}
/*NEWSLETTER*/
.newsletter{ 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding: 100px 50px;
}
.newsletter h3{ 
    font-size: 2rem; 
    margin-bottom: 35px; 
    color: #191c03; 
    text-align: center; 
}
.newsletter p{ 
    max-width: 800px; 
    margin-bottom: 35px; 
    color: #191c03; 
    text-align: center; 
}
.newsletter hr{ 
    width: 200px; 
    height: 2px; 
    background-color: #191c03; 
    margin-bottom: 70px; 
    border: none;
}
.newsletter form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}
.newsletter input{
    padding: 15px;
    border: 1px solid #c3c63b;
    border-radius: 20px;  
    margin-right: 15px;
    flex: 1;
}
.newsletter button{
    padding: 15px;
    background-color: #c3c63b;
    color: #191c03;
    text-transform: uppercase;
    border: none;
    border-radius: 20px;  
}
.newsletter button:hover{ cursor: pointer; color: #fff; }

@media (max-width: 850px){
    .newsletter input{ flex-basis: 100%; margin-bottom: 15px; }
}
/*GOOGLE MAP*/
#google-map{
    display: flex;
    border-bottom: 1.5px solid #191c03;
    width: 100%; 
    height: 25vw;
}
@media(max-width: 850px){
    #google-map{
        height: 80vw;
    }
}
/*FOOTER*/
footer{
    display: flex;
    flex-direction: column;
    background-color: #191c03;
    padding: 50px 0;
    align-items: center;
}
footer ul{ display: flex; margin-bottom: 25px; }
footer ul li{ margin-right: 10px }
footer ul li:last-child{ margin-right: 0; }
footer ul li a{ color: #c3c63b; font-size: 2rem; }
footer p{ color: #c3c63b; text-align: center; }